<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.main.MainActivity"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/image_background"
            android:fitsSystemWindows="true">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:navGraph="@navigation/nav_graph">

            </androidx.fragment.app.FragmentContainerView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/actionBarPadding">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/leftButton"
                                android:layout_width="@dimen/actionBarButtonSize"
                                android:layout_height="@dimen/actionBarButtonSize"
                                android:adjustViewBounds="true"
                                android:background="@drawable/link_button_background"
                                android:importantForAccessibility="no"
                                android:src="@drawable/hamburger" />

                            <ImageButton
                                android:id="@+id/homeButton"
                                android:layout_width="@dimen/actionBarButtonSize"
                                android:layout_height="@dimen/actionBarButtonSize"
                                android:layout_alignParentEnd="true"
                                android:adjustViewBounds="true"
                                android:background="@drawable/link_button_background"
                                android:src="@drawable/home" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/actionBarLogoSize"
                        android:layout_height="@dimen/actionBarLogoSize"
                        app:cardCornerRadius="@dimen/actionBarLogoBgCornerRadius"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cardView">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:importantForAccessibility="no"
                            android:padding="10dp"
                            android:src="@mipmap/ic_launcher" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>


            <include
                android:id="@+id/bottomMenu"
                layout="@layout/home_bottom_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/drawer_side_menu"
            layout="@layout/side_menu"
            android:layout_width="@dimen/sideMenuWidth"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>