<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="lnbti.gtp01.droidai.ui.changepassword.ChangePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/default_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginEnd="24dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/settings_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView6"
            style="@style/titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin"
            android:text="@string/change_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />


        <LinearLayout
            android:id="@+id/inputSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page_padding"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginEnd="@dimen/page_padding"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView6">
            <TextView
                style="@style/labelTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin"
                android:text="@string/oldpassword" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilOldPassword"
                style="@style/inputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext_background"
                    android:drawableEnd="@mipmap/ic_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/edittext_padding"
                    android:text="@={vm.oldPassword}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/labelTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin"
                android:text="@string/newpassword" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNewPassword"
                style="@style/inputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext_background"
                    android:drawableEnd="@mipmap/ic_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/edittext_padding"
                    android:text="@={vm.newPassword}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/labelTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin"
                android:text="@string/confirmpassword" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilConfirmPassword"
                style="@style/inputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext_background"
                    android:drawableEnd="@mipmap/ic_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/edittext_padding"
                    android:text="@={vm.confirmPassword}" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/button"
            style="@style/brownButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page_padding"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/page_padding"
            android:background="@drawable/brown_button_background"
            android:text="@string/change_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputSection" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>