<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="inspector"
            type="lnbti.gtp01.droidai.models.AgricInspector" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <!-- Inspector's Full Name -->
                <TextView
                    android:id="@+id/tvInspectorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{inspector.name}"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    style="@style/addressLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mini_vertical_margin"
                    android:elevation="2dp"
                    android:text="@{inspector.district}"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:text="@{inspector.email}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userRole" />

                <TextView
                    android:id="@+id/contactNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:text="@{inspector.contactNo}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintTop_toBottomOf="@+id/name" />
            </LinearLayout>

            <!-- Call Icon -->
            <ImageView
                android:id="@+id/ivCall"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/call_inspector_desc"
                android:src="@drawable/baseline_phone_24"
                app:tint="@color/black" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
